                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
19.01.15 JOB02339 ---- WEDNESDAY, 31 OCT 2018 ----
19.01.15 JOB02339  IRR010I  USERID KC03J06  IS ASSIGNED TO THIS JOB.
19.01.15 JOB02339  ICH70001I KC03J06  LAST ACCESS AT 18:53:28 ON WEDNESDAY, OCTOBER 31, 2018
19.01.15 JOB02339  $HASP373 KC03J06A STARTED - INIT 2    - CLASS A        - SYS S0W1
19.01.16 JOB02339  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
19.01.16 JOB02339  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
19.01.16 JOB02339  -KC03J06A                      00     60 ******    .00     .0    184   0      0      0      0     0
19.01.16 JOB02339  -KC03J06A ENDED.  NAME-ANDREW SCHEEL        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
19.01.16 JOB02339  $HASP395 KC03J06A ENDED

------ JES2 JOB STATISTICS ------


  31 OCT 2018 JOB EXECUTION DATE


          155 CARDS READ


          220 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           24 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03J06A JOB ,'ANDREW SCHEEL' ,MSGCLASS=H                             JOB02339
       2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
       4 //SYSPRINT DD SYSOUT=*                                                  00040000
       5 //SYSIN    DD *                                                         00050000
         //*                                                                     00220000
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATAFA18(DATA6),DISP=SHR              00230000
         //*                                                                     00240000
       7 //FT06F001 DD SYSOUT=*                                                  00250000
       8 //SYSIN     DD *               GENERATED STATEMENT                              
       9 //SYSPRINT DD SYSOUT=*                                                  00330000
!! END OF JES SPOOL FILE !!
ICH70001I KC03J06  LAST ACCESS AT 18:53:28 ON WEDNESDAY, OCTOBER 31, 2018
IEF236I ALLOC. FOR KC03J06A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03J06A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03J06.KC03J06A.JOB02339.D0000103.?         SYSOUT        
IEF285I   KC03J06.KC03J06A.JOB02339.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATAFA18                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03J06.KC03J06A.JOB02339.D0000104.?         SYSOUT        
IEF285I   KC03J06.KC03J06A.JOB02339.D0000102.?         SYSIN         
IEF285I   KC03J06.KC03J06A.JOB02339.D0000105.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2018304.1901
IEF032I STEP/JSTEP01 /STOP  2018304.1901 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11860K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03J06A/START 2018304.1901
IEF033I  JOB/KC03J06A/STOP  2018304.1901 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***************************************************************         00060000            
                                      2 *ASSIGNMENT 6 - MULTIPLCATION & DIVISION                                00070000            
                                      3 *DUE DATE - 10/20/18                                                    00080056            
                                      4 ***************************************************************         00090000            
000000                                5 MAIN     CSECT                                                          00100000            
000000                                6          USING MAIN,15                                                  00110000            
000000 1B22                           7          SR    2,2                COUNTER FOR NUM OF EMPLOYEES          00120001            
000002 1BAA                           8          SR    10,10              TOTAL BONUSES RUNNING TOTAL           00120142            
000004 1BBB                           9          SR    11,11              TOTAL GROSS PAY RUNNING TOTAL         00120247            
000006 E020 F28D 0085 0028D          10          XPRNT HEADER1,133        THE TITLE                             00120357            
00000C E020 F312 0085 00312          11          XPRNT COLUMNS,133        THE COLUMN NAMES                      00120457            
000012 E020 F397 0085 00397          12          XPRNT HYPHENS,133        LINE OF HYPHENS                       00120557            
000018 E000 F0AC 0050 000AC          13          XREAD BUFFER,80                                                00121001            
00001E 4740 F076            00076    14 LOOP1    BC    B'0100',ENDLOOP1                                         00122001            
000022 4120 2001            00001    15          LA    2,1(,2)            ADD 1 TO THE COUNTER                  00130001            
                                     16 ***********************INPUT********************************            00130107            
000026 5330 F0AC            000AC    17          XDECI 3,BUFFER                                                 00130201            
00002A 5230 F11C            0011C    18          XDECO 3,EMPID            EMPLOYEE ID                           00130303            
00002E 5340 1000            00000    19          XDECI 4,0(,1)                                                  00130401            
000032 5240 F12D            0012D    20          XDECO 4,HOURRATE         HOUR PAY RATE                         00130501            
000036 5350 1000            00000    21          XDECI 5,0(,1)                                                  00130601            
00003A 5250 F141            00141    22          XDECO 5,WORKHOUR         HOURS WORKED                          00130701            
00003E 5360 1000            00000    23          XDECI 6,0(,1)                                                  00130801            
000042 5260 F154            00154    24          XDECO 6,NEGPAY           NEGATIVE PAY                          00130901            
000046 5370 1000            00000    25          XDECI 7,0(,1)                                                  00131005            
00004A 5270 F164            00164    26          XDECO 7,BONUS            BONUSES                               00131105            
00004E D218 F0FE F0C4 000FE 000C4    27          MVC   NAME(25),BUFFER+24     GRABS THE NAME                    00131201            
                                     28 ***********************CALCULATIONS*************************            00131307            
000054 1B88                          29          SR    8,8                ZERO OUT REG 8                        00131452            
000056 1884                          30          LR    8,4                LOAD THE HOUR RATE INTO 8             00131552            
000058 1C48                          31          MR    4,8                HOUR RATE * HOURS WORKED              00131742            
00005A 1B56                          32          SR    5,6                ^^ - DEDUCTION AMOUNT                 00131844            
00005C 1A57                          33          AR    5,7                ^^ + BONUS                            00131952            
00005E 5250 F176            00176    34          XDECO 5,PERGROS          SEND IT OUT                           00132052            
                                     35 ************************PRINT STUFF************************             00132431            
000062 E020 F0FC 0085 000FC          36          XPRNT OUTLINE,133        PRINT OUT THE LINES                   00132552            
                                     37 *                                                                       00133001            
000068 1AA7                          38          AR    10,7               TOTAL BONUSES                         00133141            
00006A 1AB5                          39          AR    11,5               TOTAL GROSS                           00133246            
00006C E000 F0AC 0050 000AC          40          XREAD BUFFER,80                                                00134006            
000072 47F0 F01E            0001E    41          BC    B'1111',LOOP1                                            00140006            
000076 5220 F1A2            001A2    42 ENDLOOP1 XDECO 2,EMPCNT           PUT THE COUNTER INTO EMPCNT           00150052            
                                     43 *                                                                       00160000            
                                     44 ************************AFTER LOOP CALCS*******************             00160136            
                                     45 ****OUTPUTVARIABLES                                                     00160251            
00007A 52A0 F1EA            001EA    46          XDECO 10,TOTBON          OUTPUT 10 INTO TOTBON                 00160352            
00007E 52B0 F1FB            001FB    47          XDECO 11,TOTPAY          OUTPUT 11 INTO TOTPAY                 00160452            
                                     48 ****AVERAGE GROSS PAY                                                   00160548            
000082 1B88                          49          SR    8,8                ZERO OUT REG 8...AGAIN                00160652            
000084 5390 F1FB            001FB    50          XDECI 9,TOTPAY           GRAB THE TOTAL PAY INTO 9             00160752            
000088 5C80 F0A8            000A8    51          M     8,=F'1'            EXTEND THE BIT                        00160852            
00008C 1D82                          52          DR    8,2                TOTAL PAY / COUNTER                   00160952            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00008E 5290 F281            00281    53          XDECO 9,AVGPAY           OUTPUT ^^                             00161052            
                                     54 ************************PRINT THE REPORTS******************             00161433            
000092 E020 F41C 0085 0041C          55          XPRNT HYPHEN2,133                                              00161571            
000098 E020 F182 0085 00182          56          XPRNT NEWRPT1,133        THIS WAS THE ONLY WAY I COULD         00162064            
00009E E020 F207 0085 00207          57          XPRNT NEWRPT2,133                                              00163073            
                                     58 *                                                                       00166033            
0000A4 07FE                          59          BCR   B'1111',14                                               00170000            
                                     60          LTORG                                                          00180000            
0000A8 00000001                      61                =F'1'                                                                        
                                     62 *                                                                       00190000            
0000AC                               63 BUFFER   DS    CL80                                                     00191001            
                                     64 **********************                                                  00192001            
0000FC F0                            65 OUTLINE  DC    C'0'                                                     00193001            
0000FD 40                            66          DC    C' '                                                     00194058            
0000FE                               67 NAME     DS    CL25               NAME                                  00195001            
000117 4040404040                    68          DC    5C' '                                                    00196059            
00011C                               69 EMPID    DS    CL12               EMPLOYEE ID                           00197001            
000128 4040404040                    70          DC    5C' '                                                    00198059            
00012D                               71 HOURRATE DS    CL12               HOURLY RATE OF PAY                    00199001            
000139 4040404040404040              72          DC    8C' '                                                    00199160            
000141                               73 WORKHOUR DS    CL12               HOURS WORKED                          00199201            
00014D 40404040404040                74          DC    7C' '                                                    00199361            
000154                               75 NEGPAY   DS    CL12               DEDUCTED AMOUNT                       00199401            
000160 40404040                      76          DC    4C' '                                                    00199562            
000164                               77 BONUS    DS    CL12               BONUS                                 00199601            
000170 404040404040                  78          DC    6C' '                                                    00199762            
000176                               79 PERGROS  DS    CL12               GROSS AMOUNT FOR 1 PERSON             00199801            
                                     80 *        DC    2C' '                                                    00199961            
                                     81 **********************                                                  00200001            
000182 F0                            82 NEWRPT1  DC    C'0'                                                     00200164            
000183 4040404040404040              83          DC    10C' '                                                   00200269            
00018D E3D6E3C1D340C5D4              84          DC    C'TOTAL EMPLOYEE COUNT:'                                 00200364            
0001A2                               85 EMPCNT   DS    CL12                                                     00200464            
0001AE 4040404040404040              86          DC    32C' '                                                   00200570            
0001CE E3D6E3C1D340C2D6              87          DC    C'TOTAL BONUSES AND GROSS PAY:'                          00200667            
0001EA                               88 TOTBON   DS    CL12                                                     00200764            
0001F6 4040404040                    89          DC    5C' '         CHANGE THIS NUMBER AS NEEDED               00200870            
0001FB                               90 TOTPAY   DS    CL12                                                     00200964            
                                     91 **********************                                                  00201064            
000207 F0                            92 NEWRPT2  DC    C'0'                                                     00201173            
000208 4040404040404040              93          DC    85C' '                                                   00201273            
00025D C1E5C5D9C1C7C540              94          DC    C'AVERAGE GROSS PAY:'                                    00201373            
00026F 4040404040404040              95          DC    18C' '                                                   00201474            
000281                               96 AVGPAY   DS    CL12                                                     00201573            
                                     97 **********************                                                  00202073            
00028D F1                            98 HEADER1  DC    C'1'                                                     00203657            
00028E 4040404040404040              99          DC    55C' '                                                   00203757            
0002C5 C5D4D7D3D6E8C5C5             100          DC    C'EMPLOYEE PAYROLL REPORT'                               00203857            
0002DC 4040404040404040             101          DC    54C' '                                                   00203963            
                                    102 **********************                                                  00204057            
000312 40                           103 COLUMNS  DC    C' '                                                     00204157            
000313 C5D4D7D3D6E8C5C5             104          DC    C'EMPLOYEE NAME'                                         00204257            
000320 4040404040404040             105          DC    19C' '                                                   00204357            
000333 C5D4D7D3D6E8C5C5             106          DC    C'EMPLOYEE ID'                                           00204457            
00033E 4040404040404040             107          DC    10C' '                                                   00204557            
000348 D7C1E840D9C1E3C5             108          DC    C'PAY RATE'                                              00204657            
000350 4040404040404040             109          DC    8C' '                                                    00204757            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000358 C8D6E4D9E240E6D6             110          DC    C'HOURS WORKED'                                          00204857            
000364 4040404040404040             111          DC    8C' '                                                    00204957            
00036C C4C5C4E4C3E3C9D6             112          DC    C'DEDUCTIONS'                                            00205057            
000376 4040404040404040             113          DC    11C' '                                                   00205157            
000381 C2D6D5E4E2                   114          DC    C'BONUS'                                                 00205257            
000386 4040404040404040             115          DC    8C' '                                                    00205357            
00038E C7D9D6E2E240D7C1             116          DC    C'GROSS PAY'                                             00205457            
                                    117 ************************                                                00205557            
000397 40                           118 HYPHENS  DC    C' '                                                     00205657            
000398 6060606060606060             119          DC    22C'-'     EMPLOYEE NAME                                 00205757            
0003AE 4040404040404040             120          DC    10C' '                                                   00205857            
0003B8 6060606060606060             121          DC    11C'-'     EMPLOYEE ID                                   00205957            
0003C3 404040404040                 122          DC    6C' '                                                    00206057            
0003C9 6060606060606060             123          DC    12C'-'     PAY RATE                                      00206157            
0003D5 4040404040404040             124          DC    8C' '                                                    00206257            
0003DD 6060606060606060             125          DC    12C'-'     HOURS WORKED                                  00206357            
0003E9 404040404040                 126          DC    6C' '                                                    00206457            
0003EF 6060606060606060             127          DC    12C'-'     DEDUCTIONS                                    00206557            
0003FB 40404040                     128          DC    4C' '                                                    00206657            
0003FF 6060606060606060             129          DC    12C'-'     BONUS                                         00206757            
00040B 4040404040                   130          DC    5C' '                                                    00206857            
000410 6060606060606060             131          DC    12C'-'     GROSS PAY                                     00206957            
                                    132 *************************                                               00207057            
00041C 40                           133 HYPHEN2  DC    C' '                                                     00207171            
00041D 4040404040404040             134          DC    104C' '                                                  00207271            
000485 6060606060606060             135          DC    12C'-'                                                   00207372            
000491 4040404040                   136          DC    5C' '                                                    00207471            
000496 6060606060606060             137          DC    12C'-'                                                   00207571            
                                    138          END MAIN                                                       00208000            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    8312 HIGH:     780 LEAVING:  484476 FREE BYTES. AVERAGE:       65 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,   139000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                       EMPLOYEE PAYROLL REPORT                                                      
EMPLOYEE NAME                   EMPLOYEE ID          PAY RATE        HOURS WORKED        DEDUCTIONS           BONUS        GROSS PAY
----------------------          -----------      ------------        ------------      ------------    ------------     ------------

 JOAN TOWER                           12345               15                  80                 25             500              167

 WOLFGANG AMADEUS MOZART              23456               19                  80                  0              10              153

 RICHARD STRAUSS                      22132               10                  80                 31             200               96

 AMY BEACH                            65465               22                  80                 15             900              264

 DAME ETHEL SMYTHE                    44560               23                  28                 34              70               68

 PETER ILYICH TCHAIKOVSKY             99870               22                  80                 21               0              173

 ANTON BRUCKNER                       14966               20                  78                  0             210              177
                                                                                                        ------------     -----------

          TOTAL EMPLOYEE COUNT:           7                                TOTAL BONUSES AND GROSS PAY:        1890            11008

                                                                                     AVERAGE GROSS PAY:                         1572

*** EXECUTION TIME =    0.001 SECS.       188 INSTRUCTIONS EXECUTED -   188000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
