                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
19.47.23 JOB07349 ---- MONDAY,    01 OCT 2018 ----
19.47.23 JOB07349  IRR010I  USERID KC03J06  IS ASSIGNED TO THIS JOB.
19.47.23 JOB07349  ICH70001I KC03J06  LAST ACCESS AT 19:45:08 ON MONDAY, OCTOBER 1, 2018
19.47.23 JOB07349  $HASP373 KC03J06A STARTED - INIT 2    - CLASS A        - SYS S0W1
19.47.23 JOB07349  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
19.47.23 JOB07349  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
19.47.23 JOB07349  -KC03J06A                      00     38 ******    .00     .0     88   0      0      0      0     0
19.47.23 JOB07349  -KC03J06A ENDED.  NAME-ANDREW SCHEEL        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
19.47.23 JOB07349  $HASP395 KC03J06A ENDED

------ JES2 JOB STATISTICS ------


  01 OCT 2018 JOB EXECUTION DATE


           30 CARDS READ


          100 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


            8 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03J06A JOB ,'ANDREW SCHEEL' ,MSGCLASS=H                             JOB07349
       2 //JSTEP01  EXEC PGM=ASSIST                                              00002003
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00003003
       4 //SYSPRINT DD SYSOUT=*                                                  00004003
       5 //SYSIN    DD *                                                         00005003
!! END OF JES SPOOL FILE !!
ICH70001I KC03J06  LAST ACCESS AT 19:45:08 ON MONDAY, OCTOBER 1, 2018
IEF236I ALLOC. FOR KC03J06A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03J06A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03J06.KC03J06A.JOB07349.D0000102.?         SYSOUT        
IEF285I   KC03J06.KC03J06A.JOB07349.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2018274.1947
IEF032I STEP/JSTEP01 /STOP  2018274.1947 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    12096K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03J06A/START 2018274.1947
IEF033I  JOB/KC03J06A/STOP  2018274.1947 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***************************************************************         00006003            
000000                                2 DUMP1    CSECT                                                          00010000            
000000                                3          USING DUMP1,15     ESTABLISH R15 AS BASE REG                   00020000            
                                      4 *                                                                       00030000            
000000 5830 F028            00028     5          L     3,FIRST      LOAD REG 3 WITH VALUE AT LABEL FIRST        00040000            
000004 5840 F02C            0002C     6          L     4,SECOND     LOAD REG 4 WITH VALUE AT LABEL SECOND       00050000            
000008 1A34                           7          AR    3,4          ADD THE TWO VALUES                          00060000            
00000A 4150 F030            00030     8          LA    5,THIRD      REG 5 -> LABEL THIRD                        00070000            
00000E 5860 F024            00024     9          L     6,TWO        LOAD REG 6 WITH VALUE AT LABEL TWO          00080000            
000012 5036 5000            00000    10          ST    3,0(6,5)     STORE RESULT OF ADDITION ABOVE AT 0(6,5)    00090000            
000016 E060 F030 0004 00030          11          XDUMP THIRD,4      DUMP THE 4 BYTES AT LABEL THIRD             00100000            
00001C 1B66                          12          SR    6,6          0 OUT REG 6                                 00110000            
                                     13 *                                                                       00120000            
00001E 07FE                          14          BCR   B'1111',14   RETURN TO CALLER                            00130000            
                                     15 *                                                                       00140000            
                                     16          LTORG                                                          00150000            
                                     17 *                                                                       00160000            
000020 D6D2                          18 NOTE     DC    CL2'OK'      PLACE KEEPER                                00170000            
000024 00000002                      19 TWO      DC    F'2'         CONSTANT = 2                                00180000            
000028 000000D3                      20 FIRST    DC    F'211'       CONSTANT = 211                              00200000            
00002C 0000005E                      21 SECOND   DC    F'94'        CONSTANT = 94                               00210000            
000030                               22 THIRD    DS    XL4          SUM OF THE ADDITION                         00220000            
000034                               23 FOURTH   DS    F            STORAGE FOR ANOTHER NUMBER                  00230000            
                                     24 *                                                                       00240000            
                                     25          END   DUMP1        PROGRAM ENDS HERE                           00250000            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    1596 HIGH:     460 LEAVING:  491512 FREE BYTES. AVERAGE:       79 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    26000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

 ASSIST COMPLETION DUMP                                                                                                             

PSW AT ABEND FFC50006 A0000016       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                   

** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***             

  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN              

  00  000000     5830 F028                                                                                                          

  80  000004     5840 F02C                                                                                                          

  80  000008     1A34                                                                                                               

  60  00000A     4150 F030                                                                                                          

  A0  00000E     5860 F024                                                                                                          

  A0  000012     5036 5000       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                          

                                                                                                                                    


** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***             

  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN              

  00  000000     0000                                                                                                               

 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000131    0000005E    00000030    00000002    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000038    FFFE7960    00000000                         

 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                             

 USER STORAGE                                                                                                                       

                             CORE ADDRESSES SPECIFIED-     000000 TO 000180                                                         
000000   5830F028 5840F02C 1A344150 F0305860    F0245036 5000E060 F0300004 1B6607FE   *..0.. 0.....0...0.......0.......*            
000020   D6D2F5F5 00000002 000000D3 0000005E    F5F5F5F5 F5F5F5F5 F5F5F5F5 00000000   *OK55.......L....555555555555....*            
000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*            
  LINES    000060-000140    SAME AS ABOVE                                                                                           

                                                                                                                                    
!! END OF JES SPOOL FILE !!
