                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
12.57.22 JOB01245 ---- FRIDAY,    31 AUG 2018 ----
12.57.22 JOB01245  IRR010I  USERID KC03J06  IS ASSIGNED TO THIS JOB.
12.57.22 JOB01245  ICH70001I KC03J06  LAST ACCESS AT 12:57:14 ON FRIDAY, AUGUST 31, 2018
12.57.22 JOB01245  $HASP373 KC03J06A STARTED - INIT 1    - CLASS A        - SYS S0W1
12.57.22 JOB01245  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
12.57.22 JOB01245  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
12.57.22 JOB01245  -KC03J06A                      00     36 ******    .00     .0     81   0      0      0      0     0
12.57.22 JOB01245  -KC03J06A ENDED.  NAME-Andrew Scheel        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
12.57.22 JOB01245  $HASP395 KC03J06A ENDED

------ JES2 JOB STATISTICS ------


  31 AUG 2018 JOB EXECUTION DATE


           20 CARDS READ


           70 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


            5 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03J06A JOB ,'Andrew Scheel' ,MSGCLASS=H                             JOB01245
       2 //JSTEP01  EXEC PGM=ASSIST                                              00020003
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030003
       4 //SYSPRINT DD SYSOUT=*                                                  00040003
       5 //SYSIN    DD *                                                         00050003
!! END OF JES SPOOL FILE !!
ICH70001I KC03J06  LAST ACCESS AT 12:57:14 ON FRIDAY, AUGUST 31, 2018
IEF236I ALLOC. FOR KC03J06A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03J06A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03J06.KC03J06A.JOB01245.D0000102.?         SYSOUT        
IEF285I   KC03J06.KC03J06A.JOB01245.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2018243.1257
IEF032I STEP/JSTEP01 /STOP  2018243.1257 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11376K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03J06A/START 2018243.1257
IEF033I  JOB/KC03J06A/STOP  2018243.1257 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***************************************************************         00060002            
                                      2 *                                                                       00070002            
                                      3 *  Assignment 1 - Your First Mainframe Program                          00080002            
                                      4 *  Date Due: 8/31/18                                                    00090002            
                                      5 *  Note that this documentation box does not go past column 65!         00100002            
                                      6 ***************************************************************         00110002            
000000                                7 MAIN     CSECT                                                          00120002            
000000                                8          USING MAIN,15   ESTABLISH ADDRESSABILITY ON REGISTER 15        00130002            
000000 4130 000C            0000C     9          LA    3,12      LOAD 12 INTO REGISTER 3                        00140002            
000004 4190 0005            00005    10          LA    9,5       LOAD 5 INTO REGISTER 9                         00150002            
000008 1A39                          11          AR    3,9       ADD REGISTER 9 TO REGISTER 3                   00160002            
00000A E160 0000 0000 00000          12          XDUMP ,         DUMP THE REGISTER CONTENTS                     00170002            
000010 07FE                          13          BR    14        RETURN TO CALLER                               00180002            
                                     14          END   MAIN                                                     00190002            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     560 HIGH:     320 LEAVING:  492688 FREE BYTES. AVERAGE:       58 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    15000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000011    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    00000005    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000018    FFFE7960    00000000                         

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
