                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
19.07.01 JOB01170 ---- FRIDAY,    12 OCT 2018 ----
19.07.01 JOB01170  IRR010I  USERID KC03J06  IS ASSIGNED TO THIS JOB.
19.07.01 JOB01170  ICH70001I KC03J06  LAST ACCESS AT 19:00:40 ON FRIDAY, OCTOBER 12, 2018
19.07.01 JOB01170  $HASP373 KC03J06A STARTED - INIT 1    - CLASS A        - SYS S0W1
19.07.01 JOB01170  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
19.07.01 JOB01170  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
19.07.01 JOB01170  -KC03J06A                      00     45 ******    .00     .0    113   0      0      0      0     0
19.07.01 JOB01170  -KC03J06A ENDED.  NAME-ANDREW SCHEEL        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
19.07.01 JOB01170  $HASP395 KC03J06A ENDED

------ JES2 JOB STATISTICS ------


  12 OCT 2018 JOB EXECUTION DATE


           92 CARDS READ


          145 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           14 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03J06A JOB ,'ANDREW SCHEEL' ,MSGCLASS=H                             JOB01170
       2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
       4 //SYSPRINT DD SYSOUT=*                                                  00040000
       5 //SYSIN    DD *                                                         00050000
         //*                                                                     00220000
       6 //FT05F001   DD  *                                                      00230000
       7 //FT06F001 DD SYSOUT=*                                                  00380000
!! END OF JES SPOOL FILE !!
ICH70001I KC03J06  LAST ACCESS AT 19:00:40 ON FRIDAY, OCTOBER 12, 2018
IEF236I ALLOC. FOR KC03J06A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF142I KC03J06A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03J06.KC03J06A.JOB01170.D0000103.?         SYSOUT        
IEF285I   KC03J06.KC03J06A.JOB01170.D0000101.?         SYSIN         
IEF285I   KC03J06.KC03J06A.JOB01170.D0000102.?         SYSIN         
IEF285I   KC03J06.KC03J06A.JOB01170.D0000104.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2018285.1907
IEF032I STEP/JSTEP01 /STOP  2018285.1907 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11472K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03J06A/START 2018285.1907
IEF033I  JOB/KC03J06A/STOP  2018285.1907 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***************************************************************         00060000            
                                      2 *ASSIGNMENT 5 - LOOPING, XREAD AND XPRNT                                00061000            
                                      3 *DUE DATE - 10/12/18                                                    00062000            
                                      4 ***************************************************************         00070000            
000000                                5 MAIN     CSECT                                                          00080000            
000000                                6          USING MAIN,15                                                  00090000            
                                      7 *                                                                       00100000            
000000 1B22                           8          SR    2,2                ZERO IT OUT BEFORE THE COUNTER        00100106            
000002 1B77                           9          SR    7,7                RUNNING TOTAL?                        00100243            
000004 E000 F06C 0050 0006C          10          XREAD BUFFER,80          PRIMING READ                          00100351            
00000A 4740 F044            00044    11 LOOP1    BC    B'0100',ENDLOOP1   START OF THE LOOP                     00110034            
00000E 4120 2001            00001    12          LA    2,1(,2)            ADD 1 TO THE COUNTER                  00111013            
000012 5330 F06C            0006C    13          XDECI 3,BUFFER           FIRST NUM IS IN                       00120023            
000016 5230 F0D8            000D8    14          XDECO 3,ONUM1            OUTPUTTING ^^                         00120113            
00001A 5340 1000            00000    15          XDECI 4,0(,1)            2ND NUM IS A GO                       00121018            
00001E 5240 F0EE            000EE    16          XDECO 4,ONUM2            OUTPUTTING ^^                         00121113            
000022 5350 1000            00000    17          XDECI 5,0(,1)            3 IS A LITTLE LATE BUT HES HERE       00122017            
000026 5250 F104            00104    18          XDECO 5,ONUM3            OUTPUTTING ^^                         00122113            
                                     19 ********************ADDING EVERYTHING UP*****************               00122245            
00002A 1A34                          20          AR    3,4                ADD NUM2 TO NUM1                      00122351            
00002C 1A35                          21          AR    3,5                ADD NUM3 TO NUM1                      00122451            
00002E 5230 F11A            0011A    22          XDECO 3,SUM              FOR LINE TOTAL                        00122543            
000032 1A73                          23          AR    7,3                ADD THE SUM TO THE REST OF SUMS       00122651            
                                     24 *        XDECO 7,SUM              SAVE IT FOR LATER                     00122751            
000034 E020 F0BC 0085 000BC          25          XPRNT PRI,133            PRINT OUT THE #S AND SUM              00122851            
00003A E000 F06C 0050 0006C          26          XREAD BUFFER,80          READ FOR THE LOOP                     00122934            
                                     27 *                                                                       00123016            
000040 47F0 F00A            0000A    28          BC    B'1111',LOOP1      ALWAYS GO TO TOP OF LOOP              00130013            
000044 1BBB                          29 ENDLOOP1 SR    11,11                                                    00140035            
                                     30 *                                                                       00141013            
                                     31 **************MAKING THE AVERAGE*****************************           00141145            
000046 5270 F171            00171    32          XDECO 7,ALLSUM           PUT RUNNING TOTAL TO LABEL            00141251            
00004A 5220 F14C            0014C    33          XDECO 2,COUNTER          PUT COUNTER TO LABEL                  00141351            
00004E 5390 F171            00171    34          XDECI 9,ALLSUM           GRAB THE RUNNING TOTAL                00141448            
000052 5C80 F068            00068    35          M     8,=F'1'            EXTENDS THE BITS                      00142039            
000056 1D82                          36          DR    8,2                RUNNING TOTAL / COUNTER               00143049            
000058 5290 F196            00196    37          XDECO 9,AVG              PUT THE AVERAGE INTO THE AVG          00144049            
00005C 5280 F1BA            001BA    38          XDECO 8,REMAIN           PUT THE REMAINDER TO REMAIN           00144151            
000060 E020 F141 0085 00141          39          XPRNT THING,133          PRINT OUT THE MATH ONES               00144251            
                                     40 *                                                                       00145019            
000066 07FE                          41          BCR  B'1111',14                                                00150035            
                                     42 *                                                                       00151013            
                                     43 ********************STORAGE UNDER HERE***************************       00152020            
                                     44          LTORG                    START OF STORAGE                      00160003            
000068 00000001                      45                =F'1'                                                                        
                                     46 **********************                                                  00162024            
00006C                               47 BUFFER   DS    CL80               TO TAKE STUFF IN                      00163151            
                                     48 **********************                                                  00164024            
0000BC F0                            49 PRI      DC    C'0'               DOUBLE SPACING CAUSE WHY NOT          00170036            
0000BD 4040404040404040              50          DC    27C' '                                                   00180037            
0000D8                               51 ONUM1    DS    CL12               FIRST NUM THAT IS PUT IN              00190004            
0000E4 4040404040404040              52          DC    10C' '                                                   00191051            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0000EE                               53 ONUM2    DS    CL12               SECOND NUM THAT IS PUT IN             00192004            
0000FA 4040404040404040              54          DC    10C' '                                                   00193051            
000104                               55 ONUM3    DS    CL12               THIRD NUM THAT IS PUT IN              00194004            
000110 4040404040404040              56          DC    10C' '                                                   00195028            
00011A                               57 SUM      DS    CL12               SUM OF THE LINE                       00196051            
000126 4040404040404040              58          DC    27C' '                                                   00197037            
                                     59 **********************                                                  00198046            
000141 40                            60 THING    DC    C' '                                                     00199031            
000142 40                            61          DC    1C' '                                                    00199150            
000143 C3D6E4D5E3C5D97A              62          DC    C'COUNTER: '                                             00199245            
00014C                               63 COUNTER  DS    CL12                     # OF TIMES THROUGH LOOP         00199351            
000158 40E2E4D440D6C640              64          DC    C' SUM OF ALL THE NUMBERS: '                             00199446            
000171                               65 ALLSUM   DS    CL12                           RUNNING TOTAL             00199551            
00017D 40E3C8C540C1E5C5              66          DC    C' THE AVERAGE OF THEM IS: '                             00199645            
000196                               67 AVG      DS    CL12                           AVERAGE OF LINES          00199751            
0001A2 40E6C9E3C840E3C8              68          DC    C' WITH THE REMAINDER OF: '                              00199850            
0001BA                               69 REMAIN   DS    CL12                           REMAINDER                 00199951            
0001C6 4040                          70          DC    2C' '                                                    00200050            
                                     71          END MAIN                                                       00201000            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    4620 HIGH:     612 LEAVING:  488336 FREE BYTES. AVERAGE:       72 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    72000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                   4500                  -230                     9                  4279                           

                                      0                     7                     2                     9                           

                                   8516                  2853                     0                 11369                           

                                     20                     0                  3245                  3265                           

                                   5529                  6977                  1681                 14187                           

                                   1013                   250                    85                  1348                           

                                      0                  3364                  5275                  8639                           

                                   -887                  1100                  2293                  2506                           

                                   1234                  8447                  4591                 14272                           

                                    -89                    -7                    23                   -73                           

                                   8513                  5409                  2538                 16460                           

                                      1                     2                     3                     6                           

                                   9999                  9998                  9997                 29994                           
 COUNTER:           13 SUM OF ALL THE NUMBERS:       106261 THE AVERAGE OF THEM IS:         8173 WITH THE REMAINDER OF:           12

*** EXECUTION TIME =    0.000 SECS.       209 INSTRUCTIONS EXECUTED -   209000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
