//KC03J06A JOB ,'ANDREW SCHEEL' ,MSGCLASS=H                     
//JSTEP01  EXEC PGM=ASSIST                                      
//STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR               
//SYSPRINT DD SYSOUT=*                                          
//SYSIN    DD *                                                 
*************************************************************** 
*ASSIGNMENT 5 - LOOPING, XREAD AND XPRNT                        
*DUE DATE - 10/12/18                                            
*************************************************************** 
MAIN     CSECT                                                  
         USING MAIN,15                                          
*                                                               
         SR    2,2                ZERO IT OUT BEFORE THE COUNTER
         SR    7,7                RUNNING TOTAL?                
         XREAD BUFFER,80          PRIMING READ                  
LOOP1    BC    B'0100',ENDLOOP1   START OF THE LOOP             
         LA    2,1(,2)            ADD 1 TO THE COUNTER          
         XDECI 3,BUFFER           FIRST NUM IS IN               
         XDECO 3,ONUM1            OUTPUTTING ^^                   
         XDECI 4,0(,1)            2ND NUM IS A GO                 
         XDECO 4,ONUM2            OUTPUTTING ^^                   
         XDECI 5,0(,1)            3 IS A LITTLE LATE BUT HES HERE 
         XDECO 5,ONUM3            OUTPUTTING ^^                   
********************ADDING EVERYTHING UP*****************         
         AR    3,4                ADD NUM2 TO NUM1                
         AR    3,5                ADD NUM3 TO NUM1                
         XDECO 3,SUM              FOR LINE TOTAL                  
         AR    7,3                ADD THE SUM TO THE REST OF SUMS 
*        XDECO 7,SUM              SAVE IT FOR LATER               
         XPRNT PRI,133            PRINT OUT THE #S AND SUM        
         XREAD BUFFER,80          READ FOR THE LOOP               
*                                                                 
         BC    B'1111',LOOP1      ALWAYS GO TO TOP OF LOOP        
ENDLOOP1 SR    11,11                                              
*                                                                 
**************MAKING THE AVERAGE*****************************     
         XDECO 7,ALLSUM           PUT RUNNING TOTAL TO LABEL     
         XDECO 2,COUNTER          PUT COUNTER TO LABEL           
         XDECI 9,ALLSUM           GRAB THE RUNNING TOTAL         
         M     8,=F'1'            EXTENDS THE BITS               
         DR    8,2                RUNNING TOTAL / COUNTER        
         XDECO 9,AVG              PUT THE AVERAGE INTO THE AVG   
         XDECO 8,REMAIN           PUT THE REMAINDER TO REMAIN    
         XPRNT THING,133          PRINT OUT THE MATH ONES        
*                                                                
         BCR  B'1111',14                                         
*                                                                
********************STORAGE UNDER HERE***************************
         LTORG                    START OF STORAGE               
**********************                                           
BUFFER   DS    CL80               TO TAKE STUFF IN               
**********************                                           
PRI      DC    C'0'               DOUBLE SPACING CAUSE WHY NOT   
         DC    27C' '                                            
ONUM1    DS    CL12               FIRST NUM THAT IS PUT IN      
         DC    10C' '                                           
ONUM2    DS    CL12               SECOND NUM THAT IS PUT IN     
         DC    10C' '                                           
ONUM3    DS    CL12               THIRD NUM THAT IS PUT IN      
         DC    10C' '                                           
SUM      DS    CL12               SUM OF THE LINE               
         DC    27C' '                                           
**********************                                          
THING    DC    C' '                                             
         DC    1C' '                                            
         DC    C'COUNTER: '                                     
COUNTER  DS    CL12                     # OF TIMES THROUGH LOOP 
         DC    C' SUM OF ALL THE NUMBERS: '                     
ALLSUM   DS    CL12                           RUNNING TOTAL     
         DC    C' THE AVERAGE OF THEM IS: '                     
AVG      DS    CL12                           AVERAGE OF LINES  
         DC    C' WITH THE REMAINDER OF: '                      
REMAIN   DS    CL12                           REMAINDER
         DC    2C' '                                   
         END MAIN                                      
/*                                                     
//*                                                    
//FT05F001   DD  *                                     
    4500   -230      9                                 
       0     +7      2                                 
    8516   2853      0                                 
    0020      0   3245                                 
    5529   6977   1681                                 
    1013    250     85                                 
       0   3364   5275                                 
    -887   1100   2293                                 
    1234   8447   4591                                 
     -89     -7     23                                 
    8513   5409   2538                                 
    0001   0002   0003                                 
    9999   9998   9997
//FT06F001 DD SYSOUT=*
//                    