                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
12.50.24 JOB02391 ---- FRIDAY,    21 SEP 2018 ----
12.50.24 JOB02391  IRR010I  USERID KC03J06  IS ASSIGNED TO THIS JOB.
12.50.24 JOB02391  ICH70001I KC03J06  LAST ACCESS AT 12:45:43 ON FRIDAY, SEPTEMBER 21, 2018
12.50.24 JOB02391  $HASP373 KC03J06C STARTED - INIT 1    - CLASS A        - SYS S0W1
12.50.24 JOB02391  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
12.50.24 JOB02391  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
12.50.24 JOB02391  -KC03J06C                      00     37 ******    .00     .0     85   0      0      0      0     0
12.50.24 JOB02391  -KC03J06C ENDED.  NAME-Andrew Scheel        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
12.50.24 JOB02391  $HASP395 KC03J06C ENDED

------ JES2 JOB STATISTICS ------


  21 SEP 2018 JOB EXECUTION DATE


           31 CARDS READ


           91 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


            8 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03J06C JOB ,'Andrew Scheel' ,MSGCLASS=H                             JOB02391
       2 //JSTEP01  EXEC PGM=ASSIST                                              00020001
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030001
       4 //SYSPRINT DD SYSOUT=*                                                  00040001
       5 //SYSIN    DD *                                                         00050001
!! END OF JES SPOOL FILE !!
ICH70001I KC03J06  LAST ACCESS AT 12:45:43 ON FRIDAY, SEPTEMBER 21, 2018
IEF236I ALLOC. FOR KC03J06C JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03J06C JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03J06.KC03J06C.JOB02391.D0000102.?         SYSOUT        
IEF285I   KC03J06.KC03J06C.JOB02391.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2018264.1250
IEF032I STEP/JSTEP01 /STOP  2018264.1250 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11780K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03J06C/START 2018264.1250
IEF033I  JOB/KC03J06C/STOP  2018264.1250 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***************************************************************         00060001            
                                      2 *                                                                       00070001            
                                      3 *  Assignment 3 - Your 2ND Mainframe Program                            00080005            
                                      4 *  Date Due: 9/21/18                                                    00090005            
                                      5 *  Note that this documentation box does not go past column 65!         00100001            
                                      6 ***************************************************************         00110001            
000000                                7 MAIN     CSECT                                                          00120001            
000000                                8          USING MAIN,15   ESTABLISH ADDRESSABILITY ON REGISTER 15        00130001            
000000 5820 F030            00030     9          L     2,48(0,15)    EXPLICIT ADDR NUM1 INTO REG 2              00140010            
000004 5830 F034            00034    10          L     3,52(0,15)    EXPLICIT ADDR NUM2 INTO REG 3              00150010            
000008 1B23                          11          SR    2,3           SUBTRACT THE ABOVE REGS                    00160010            
00000A 5840 F030            00030    12          L     4,48(0,15)    EXPLICIT ADDR NUM1 INTO REG 4              00180010            
00000E 5850 F034            00034    13          L     5,52(0,15)    EXPLICIT ADDR NUM2 INTO REG 5              00200010            
000012 1A45                          14          AR    4,5           ADD THE ABOVE REGS                         00210010            
000014 E160 0000 0000 00000          15          XDUMP ,             DUMPS STUFF OUT                            00220010            
00001A 5020 F038            00038    16          ST    2,56(0,15)    STORES REG 2 INTO RESULT1 EXPLICIT         00230010            
00001E 5040 F03C            0003C    17          ST    4,60(0,15)    STORES REG 4 INTO RESULT2 EXPLICIT         00240010            
000022 E060 F038 0008 00038          18          XDUMP RESULT1,8     DUMPS OUT RESULT1                          00250010            
000028 E060 F03C 0008 0003C          19          XDUMP RESULT2,8     DUMPS OUT RESUTL2                          00251010            
00002E 07FE                          20          BR    14            NEEDED DON'T TOUCH                         00260010            
                                     21          LTORG               STARTS STORAGE                             00270010            
000030 0000008E                      22 NUM1     DC    F'142'        MAKES NUM1 WITH 142 IN IT                  00280010            
000034 00000025                      23 NUM2     DC    F'37'         MAKES NUM2 WITH 37 IN IT                   00290010            
000038 00000001                      24 RESULT1  DC    F'1'          JUST A RAND # SO THERE ARE NO ERRORS       00300010            
00003C 00000001                      25 RESULT2  DC    F'1'          JUST A RAND # SO THERE ARE NO ERRORS       00310010            
                                     26          END   MAIN          END OF PROGRAM                             00320010            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    1620 HIGH:     416 LEAVING:  491532 FREE BYTES. AVERAGE:       75 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    27000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E000001A USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    00000069    00000025    000000B3    00000025    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000                         

                                                                                                                                    

BEGIN XSNAP - CALL     2 AT E0000028 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000038 TO 000040                                                         
000020   F03CE060 F0380008 E060F03C 000807FE    0000008E 00000025 00000069 000000B3   *0...0.....0.....................*            

                                                                                                                                    

BEGIN XSNAP - CALL     3 AT E000002E USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     00003C TO 000044                                                         
000020   F03CE060 F0380008 E060F03C 000807FE    0000008E 00000025 00000069 000000B3   *0...0.....0.....................*            
000040   F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *5555....555555555555555555555555*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.        12 INSTRUCTIONS EXECUTED -    12000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
