                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
12.45.43 JOB02379 ---- FRIDAY,    21 SEP 2018 ----
12.45.43 JOB02379  IRR010I  USERID KC03J06  IS ASSIGNED TO THIS JOB.
12.45.43 JOB02379  ICH70001I KC03J06  LAST ACCESS AT 12:41:57 ON FRIDAY, SEPTEMBER 21, 2018
12.45.43 JOB02379  $HASP373 KC03J06B STARTED - INIT 1    - CLASS A        - SYS S0W1
12.45.43 JOB02379  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
12.45.43 JOB02379  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
12.45.43 JOB02379  -KC03J06B                      00     37 ******    .00     .0     88   0      0      0      0     0
12.45.43 JOB02379  -KC03J06B ENDED.  NAME-Andrew Scheel        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
12.45.43 JOB02379  $HASP395 KC03J06B ENDED

------ JES2 JOB STATISTICS ------


  21 SEP 2018 JOB EXECUTION DATE


           32 CARDS READ


           92 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


            8 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03J06B JOB ,'Andrew Scheel' ,MSGCLASS=H                             JOB02379
       2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
       4 //SYSPRINT DD SYSOUT=*                                                  00040000
       5 //SYSIN    DD *                                                         00050000
!! END OF JES SPOOL FILE !!
ICH70001I KC03J06  LAST ACCESS AT 12:41:57 ON FRIDAY, SEPTEMBER 21, 2018
IEF236I ALLOC. FOR KC03J06B JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03J06B JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03J06.KC03J06B.JOB02379.D0000102.?         SYSOUT        
IEF285I   KC03J06.KC03J06B.JOB02379.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2018264.1245
IEF032I STEP/JSTEP01 /STOP  2018264.1245 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11780K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03J06B/START 2018264.1245
IEF033I  JOB/KC03J06B/STOP  2018264.1245 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ***********************************************************             00060000            
                                      2 * ASSIGNMENT 3B - SECOND MAINFRAME PROGRAM                              00070000            
                                      3 * DUE DATE: 9/21/2018                                                   00080000            
                                      4 ***********************************************************             00090000            
000000                                5 MAIN     CSECT               START OF THE PROGRAM                       00210006            
000000                                6          USING MAIN,15       SETS 15 AS THE BASE                        00220006            
000000 4120 F030            00030     7          LA    2,NUM1        LOADS NUM1 INTO REG 2                      00230006            
000004 4130 F034            00034     8          LA    3,NUM2        LOADS NUM2 INTO REG 3                      00240006            
000008 1B23                           9          SR    2,3           SUBTRACTS REG 2 AND REG 3                  00250006            
                                     10 *                                                                       00251002            
00000A 4140 F030            00030    11          LA    4,NUM1        LOADS NUM1 INTO REG 4                      00252006            
00000E 4150 F034            00034    12          LA    5,NUM2        LOADS NUM2 INTO REG 5                      00253006            
000012 1A45                          13          AR    4,5           ADDS REG 4 AND REG 5                       00254006            
                                     14 *                                                                       00255002            
000014 E160 0000 0000 00000          15          XDUMP ,             DUMPS STUFF OUT TO SEE                     00256006            
                                     16 * THIS IS THE PART FOR PART B                                           00256103            
00001A 5020 F038            00038    17          ST    2,RESULT1     REG 2 INTO RESULT1                         00256206            
00001E 5040 F03C            0003C    18          ST    4,RESULT2     REG 4 INTO RESULT2                         00256306            
000022 E060 F038 0008 00038          19          XDUMP RESULT1,8     DUMPS OUT THE RESULT1                      00256406            
000028 E060 F03C 0008 0003C          20          XDUMP RESULT2,8     DUMPS OUT THE RESULT2                      00256506            
00002E 07FE                          21          BR    14            NEEDED DON'T TOUCH                         00257006            
                                     22          LTORG               STARTS THE STORAGE                         00258006            
000030 0000008E                      23 NUM1     DC    F'142'        MAKES NUM1 & MAKES IT 142                  00259006            
000034 00000025                      24 NUM2     DC    F'37'         MAKES NUM2 & MAKES IT 37                   00259106            
000038 00000001                      25 RESULT1  DC    F'1'          MAKES RESULT1 WITH A VALUE                 00259206            
00003C 00000001                      26 RESULT2  DC    F'1'          MAKES RESULT2 WITH A VALUE                 00259306            
                                     27          END   MAIN          END OF PROGRAM                             00260006            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    1692 HIGH:     416 LEAVING:  491460 FREE BYTES. AVERAGE:       75 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    28000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E000001A USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    FFFFFFFC    00000034    00000064    00000034    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000                         

                                                                                                                                    

BEGIN XSNAP - CALL     2 AT E0000028 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000038 TO 000040                                                         
000020   F03CE060 F0380008 E060F03C 000807FE    0000008E 00000025 FFFFFFFC 00000064   *0...0.....0.....................*            

                                                                                                                                    

BEGIN XSNAP - CALL     3 AT E000002E USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     00003C TO 000044                                                         
000020   F03CE060 F0380008 E060F03C 000807FE    0000008E 00000025 FFFFFFFC 00000064   *0...0.....0.....................*            
000040   F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *5555....555555555555555555555555*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.        12 INSTRUCTIONS EXECUTED -    12000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
